domain-needed
bogus-priv
filterwin2k
 
localise-queries
local=/frontage/
domain=frontage
expand-hosts
no-negcache
resolv-file=/tmp/resolv.conf.auto
 
dhcp-authoritative
dhcp-leasefile=/tmp/dhcp.leases
 
# use /etc/ethers for static hosts; same format as --dhcp-host
read-ethers

interface=enp0s31f6
dhcp-range=192.168.0.100,192.168.0.200,12h
# Netmask
dhcp-option=1,255.255.255.0
# Gateway
dhcp-option=3,192.168.0.1
# DNS primary, secondary
dhcp-option=6,192.168.0.42,192.168.0.1
